[pytest]
markers =
    positive: All positive test cases
    negative: All negative test cases
    login: All login test cases
generate_report_on_test = True
#addopts = --driver=Chrome --driver-path=/usr/bin/chromedriver
#addopts = -n 4